# JSON music format #

Started 2020-10-09.

### Notice ###

(2024-08-21) This repository will no longer be updated; it is kept for commit history. It has moved to: technicore.bitbucket.io/json-player/